"Slot Machine"

This is a configurable slot machine special for CircleMUD.  This is
intended to be assigned to OBJECTS only.  It costs one gold coin to
play and pays out based on the switch near the end.  The "reel" can
be adjusted to make items show up more or less often.  If you change
the number of items on the reel, you'll need to update the line:
    hit[i] = reel[number(0, 16)];

In interpreter.c, add the following entry to the master command list...
  { "gamble"   , POS_STANDING, do_not_here , 0, 0 },

Next, plug the following function in spec_procs.c...

SPECIAL(slot_machine)
{
  struct obj_data *obj = me;
  char buf[128];
  int hit[3], i, win=0;
  char *pics[] = {
    "/cL7/c0", /* Black 7 */
    "/cR7/c0", /* Red 7   */
    "/cW7/c0", /* White 7 */
    "/cwBAR/c0",
    "/cYLemon/c0",
    "/cMPlum/c0"
  };
  /* 17 slots on each reel */
  int reel[] = { 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 5 };

  if (!CMD_IS("gamble"))
    return 0;

  if (GET_GOLD(ch)>0)
    GET_GOLD(ch)--;
  else {
    send_to_char("You don't have any gold to gamble.\r\n", ch);
    return TRUE;
  }

  act("You try your luck with $p.\r\n", FALSE, ch, obj, 0, TO_CHAR);
  act("$n tries $s luck with $p.\r\n", FALSE, ch, obj, 0, TO_ROOM);

  for (i=0; i<3; i++)
    hit[i] = reel[number(0, 16)];

  sprintf(buf, "The reels spin for a short while and finally stop showing:\r\n"
          "\r\n %s %s %s\r\n\r\n", pics[hit[0]], pics[hit[1]], pics[hit[2]]);
  send_to_char(buf, ch);

  if (hit[0]==hit[1] && hit[0]==hit[2]) {
    switch(hit[0]) {
    case 0: /* Black 7's */
      win = 1000;
      break;
    case 1: /* Red 7's */
      win = 250;
      break;
    case 2: /* White 7's */
      win = 75;
      break;
    case 3: /* Bars */
      win = 10;
      break;
    case 4: /* Lemon's don't count */
    case 5: /* Plum's don't count */
      win = 0;
      break;
    }
  } else {
    if (hit[0]<3 && hit[1]<3 && hit[2]<3)
      win = 50; /* All 7's but don't match color */
  }

  if (win) {
    sprintf(buf, "You win!  %d gold coins flow from $p.", win);
    act(buf, FALSE, ch, obj, 0, TO_CHAR);
    act("$n wins!  Gold pours from %p.", FALSE, ch, obj, 0, TO_ROOM);
    GET_GOLD(ch) += win;
  } else {
    act("You lose.", FALSE, ch, 0, 0, TO_CHAR);
    act("$n loses.", FALSE, ch, 0, 0, TO_ROOM);
  }

  return TRUE;
}

I think it should be pretty easy to adjust payouts, winning combinations
add other pictures to reels, etc.

Oh!  Dibrova uses /c color codes - you'll probably have to adjust these
to make the colors look right on your game.

